/*-------------------------------------GLOBAL------------------------------*/
body{
    margin: 0;
    padding: 0;
}
/*-------------------------------------FONTS------------------------------*/
.hbox h1{
    font-family: Oswald;
    font-size: 1em;
}
.hbox li{
    font-family: droid sans;
    font-size: .7em;
    line-height: 2em;
}
#section3 h1{
    font-family: droid serif;
    font-size: .99em;
    color: rgb(135, 135, 135);
}
.box h1{
    font-family: Oswald;
    color: orange;
    font-size: 1.3em;
}
.box p{
    font-family: droid sans;
    font-size: .7em;
}
.box5 h2{
    font-family: Oswald;
    color: rgb(94, 94, 94);
    font-size: 1em;
}
.box5 p, .box5 li{
    font-family: droid sans;
    color: rgb(135, 135, 135);
    font-size: 1em;
}
.le-footer li, p{
    font-family: droid sans;
    color: rgb(135, 135, 135);
    font-size: 0.6em;
}
/*-------------------------------------HEADER------------------------------*/
.le-header{
    background-image: url("../images/grille.png");
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin-bottom: 5em;
    padding: 3em 10%;
    text-align: center;
}
.le-header nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3em;
}
.le-header nav div:nth-child(1) h1{
    border-bottom:3px solid red;
}
.le-header nav div:nth-child(2) h1{
    border-bottom:3px solid orange;
}
.le-header nav div:nth-child(3) h1{
    border-bottom:3px solid mediumseagreen;
}
.le-header nav div:nth-child(4) h1{
    border-bottom:3px solid royalblue;
}
.le-header nav div:nth-child(5) h1{
    border-bottom:3px solid violet;
}
.le-header aside{
    justify-self: center;
}
.hbox ul{
    margin: 0;
    padding: 0;
}
.hbox li{
    list-style-type: none;
}
@media screen and (min-width: 845px) {
    .le-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        text-align: unset;
    }
    .le-header nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 3em;
    }
    .le-header aside{
        justify-self: start;
    }
}
/*-------------------------------------SECTION 2------------------------------*/
#section2{
    text-align: center;
}

#section2 inframe{
    width: 100%;
}

/*-------------------------------------SECTION 3------------------------------*/
#section3{
    text-align: center;
    background-image: url("../images/grille.png");
    background-repeat: repeat;
    padding: 2em;
    margin: 2em 0em;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}
/*-------------------------------------SECTION 4------------------------------*/
.le-wrapper{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 1em;
padding: 3em 10%;
}
/*
.le-wrapper > div{
    background: #eee;
    padding:.5em;
}
.le-wrapper > div:nth-child(odd){
    background: #ddd;
}
*/
.box1{
    border: 1px solid #ddd;
    padding: 2%;
    grid-column: 1;
    grid-row: 1/3;
}
.box2{
    grid-column: 2;
    grid-row: 1/2;
}
.box3{
    grid-column: 2;
    grid-row: 2/3;
}
.box4{
    grid-column: 3/5;
    grid-row: 1/3;
}
.box4 .nested{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: .3em;   
    padding: 0px 3em;
    justify-items: left; /* ⇆  start center end, default = stretch*/ 
    align-items: center;     /* ↑↓ start center end, default = stretch*/
}
.box4 img{
    border: 1px #ddd solid;
    padding: .3em;
}
@media screen and (max-width: 845px) {
    .le-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        }
    .box1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .box2{
        grid-column: 2/3;
        grid-row: 1/2;
    }   
    .box3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .box4{
        grid-column: 1/4;
        grid-row: 4;
    }
    .box4 .nested{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: .3em;   
        justify-items: center; /* ⇆  start center end, default = stretch*/ 
        align-items: center;     /* ↑↓ start center end, default = stretch*/
    }
}
/*-------------------------------------SECTION 5------------------------------*/
.le-wrapper5{
    background-image: url("../images/grille.png");
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding: 3em 10%;
    margin: 2em 0;
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    }
.le-wrapper5 ul{
    margin: 0px;
    padding: 0px;
}
.le-wrapper5 div li{
    list-style-type: none;
    align-items: center;
}
.le-wrapper5 ul img{
vertical-align: top;
}
@media screen and (min-width: 845px) {
    .le-wrapper5{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2em;
        }
}
/*-------------------------------------FOOTER------------------------------*/
.le-footer{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em 10%;
    text-align: center;
}
.le-footer div ul{
    margin: 0;
    padding: 0;
}
.le-footer div li{
    list-style-type: none;
    display: inline;
}
.le-footer div figure{
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 845px) {
    .le-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: unset;
    }
    .icons{
        justify-self: right;
    }
}